<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Cosimo P. Brogi</title>
    <link rel="stylesheet" href="tufte.css"/>
    <link rel="stylesheet" href="latex.css"/>
    <link rel="shortcut icon" href="img/pen.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <article>
      <h1 id="tufte-css">Cosimo Perini Brogi</h1>
      <p class="subtitle">PhD in Mathematics and Applications</p>

      <section>
        <h2 id="contact">Contact details</h2>

        <p><input type="checkbox" id="mn-figure-1" class="margin-toggle"/><span class="marginnote"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Alice-Rackham-085.jpg" alt="Cat"/>Arthur Rackham, <em>Advice from a Caterpillar</em>, 1907<br>(Public domain)</span>
          Name: <b>Cosimo</b> <label for="mn-figure-1" class="margin-toggle">&#8706;</label><br> Surname: <b>Perini Brogi</b><br> <a href="https://sysma.imtlucca.it/" target="_blank">SySMA Unit</a><br> <a href="https://www.imtlucca.it/en" target="_blank">IMT School for Advanced Studies Lucca</a><br> Office 10 in Refettorio Hall<br> Piazza San Francesco 19<br> 55100 Lucca<br> Tuscany, Italy<br><br> 
        </p>

        <p> Email: cosimo.perinibrogi@X.Y<br> [where X=imtlucca Y=it]<br><br>
          My GnuPG public RSA <a href="keys/imt_public_key-Brogi.asc" target="_blank">key</a> has the following signature:
        <pre><code> pub  rsa4096 2023-04-29 
      B1A465DE7E9905D158D43E1841FE7C5A82355E72
 uid  Cosimo-PB (IMTK) </code></pre>

        </p>
      </section>
      <section>
        <h2 id="research">Research interests</h2>

          <p>My scientific interests stay at the intersection of computer science, mathematics, and philosophy.</p>
        
          <p>Currently, I am assistant professor (RTDa) in theoretical computer science, working within the 2022CY2J5S NextGenerationEU project “Securing softWare frOm first PrincipleS” (<a href="https://serics.eu/en/services/spoke-6-sicurezza-software-piattaforme/">SERICS-SWOPS</a>), led by <a href="https://sysma.imtlucca.it/people/gabriele-costa" target="_blank">Gabriele Costa</a>.</p>
          
          <p>My primary conceptual toolbox is based on structural proof theory and non-classical logics. </p>
          
          <p>Over the years, I have worked on (classical and intuitionistic) modal logics, sequent calculi, natural deduction systems, functional programming languages and type systems, computerised mathematics, formal software verification.</p>
           
          <p>I am also interested in mathematics in its broader cultural context, including the links between mathematics, literature and music.</p>
          
          <p class="subtitle">More info</p>

          <p>My previous post-doc position at <a href="https://www.imtlucca.it/en" target="_blank">IMT Lucca</a> was funded by the PRIN 2017FTXR7S Project <a href="https://itmatters.imtlucca.it/description/" target="_blank">IT-Matters</a>, and I worked on formal methods for decentralised and self-organising systems under the supervision of <a href= "https://sysma.imtlucca.it/people/rocco-de-nicola" target="_blank">Rocco De Nicola</a>.</p>
            
            <p>Before that, in 2022, I worked on mathematical modal logics and software verification at the <a href="https://www.ub.edu/web/portal/en/" target="_blank">University of Barcelona</a>, supervised by <a href="http://www.joostjjoosten.nl/" target="_blank">Joost J. Joosten</a> and supported by an "academic+industrial" grant.<br><br>
          
          On July 12, 2022, I successfully defended my PhD thesis at the <a href="http://www.dima.unige.it" target="_blank">Department of Mathematics</a> of the <a href="http://www.unige.it/en" target="_blank"> University of Genoa</a></p>
          <ul class="a" >
            <li> Title: <em>Investigations of Proof Theory and Automated Reasoning for Non-classical Logics</em><label for="chl-studia" class="margin-toggle sidenote-number"></label><input type="checkbox" id="chl-studia" class="margin-toggle"/><span class="sidenote"> Full text in <a href="http://hdl.handle.net/11567/1091313" target="_blank">open access</a></span></li>
            <li> Supervisors: <a href="https://sites.google.com/view/saranegri" target="_blank">Sara Negri</a>, <a href="https://www.dima.unige.it/~rosolini/">Pino Rosolini</a></li>
            <li> Examiners:<label for="chl-studia" class="margin-toggle sidenote-number"></label><input type="checkbox" id="chl-studia" class="margin-toggle"/><span class="sidenote"> <a href="docs/viva.pdf" target="_blank">Slides for the Viva</span> <a href="https://www.dpmms.cam.ac.uk/~martin/" target="_blank">Martin Hyland</a> (King's College, Cambridge), 
                    <a href="https://www.unibo.it/sitoweb/eugenio.orlandelli/" target="_blank">Eugenio Orlandelli</a> (Alma Mater Bologna), 
                    and <a href="https://www.danieleporello.net/" target="_blank">Daniele Porello</a> (University of Genoa) </li>
          </ul>
          
              <p>In 2018, I obtained a MA degree in <a href="https://www.lmlogica.unifi.it/changelang-eng.html" target="_blank">Logic, Philosophy and History of Science</a> from the <a href="https://www.unifi.it/changelang-eng.html" target="_blank">University of Florence</a>, with a dissertation on category theory in univalent type theory 
                advised by <a href="https://sites.google.com/unifi.it/maggesi/" target="_blank">Marco Maggesi</a>.<br>
              <br>
              
              I have occasionally worked as a gardener and woodcutter.</p>
      </section>
      <section>
        <h2 id="publications">Publications</h2>
          <ul class="a" >
            <li>Curry-Howard-Lambek Correspondence for Intuitionistic Belief, 
              <i> Studia Logica</i> Volume 109 Issue 3, June 2021, Open Access
              <label for="chl-studia" class="margin-toggle sidenote-number"></label><input type="checkbox" id="chl-studia" class="margin-toggle"/><span class="sidenote"><a href="https://doi.org/10.1007/s11225-021-09952-3" target="_blank">DOI</a></span>
            </li>  
            
            <li>A formal proof of modal completeness for provability logic 
              (joint work with <a href="https://sites.google.com/unifi.it/maggesi/" target="_blank">Marco Maggesi</a>), 
              <em> LIPIcs, Volume 193, ITP 2021</em>, Open Access<label for="itp21" class="margin-toggle sidenote-number"></label><input type="checkbox" id="itp21" class="margin-toggle"/><span class="sidenote"><a href="https://doi.org/10.4230/LIPIcs.ITP.2021.26" target="_blank">DOI</a></span>
            </li>
            
            <li>Mechanising Gödel-Löb provability logic in HOL Light 
              (joint work with <a href="https://sites.google.com/unifi.it/maggesi/" target="_blank">Marco Maggesi</a>), 
              <em> Journal of Automated Reasoning</em> 67:29, August 2023, Open Access<label for="jar23" class="margin-toggle sidenote-number"></label><input type="checkbox" id="jar23" class="margin-toggle"/><span class="sidenote"><a href="https://link.springer.com/article/10.1007/s10817-023-09677-z" target="_blank">DOI</a></span>
            </li>
	          
            <li>Toward dynamic epistemic verification of zero-knowledge protocols 
              (joint work with  <a href="https://sysma.imtlucca.it/people/gabriele-costa" target="_blank">Gabriele Costa</a>), 
              <i>Proceedings of the 8th Italian Conference on Cyber Security (ITASEC 2024), Salerno, Italy, April 8-12, 2024</i>, 
              CEUR Workshop Proceedings Vol. 3731, Open Access<label for="zk-ceur" class="margin-toggle sidenote-number"></label><input type="checkbox" id="zk-ceur" class="margin-toggle"/><span class="sidenote"><a href="https://ceur-ws.org/Vol-3731/paper25.pdf" target="_blank">CEUR-WS.org</a></span>
            </li>
	          
            <li>Systems Security Modeling and Analysis at IMT Lucca (joint work with  the SySMA research unit), 
              <i>Leveraging Applications of Formal Methods, Verification and Validation.
              REoCAS Colloquium in Honor of Rocco De Nicola - 12th International Symposium, ISoLA 2024, Crete, Greece, October 27-31, 2024, Proceedings, Part I</i>, 
              Springer Lecture Notes in Computer Science Vol.15219<label for="rocco70" class="margin-toggle sidenote-number"></label><input type="checkbox" id="rocco70" class="margin-toggle"/><span class="sidenote"><a href="https://doi.org/10.1007/978-3-031-73709-1\_2" target="_blank">DOI</a></span>
            </li>
	          
            <li>Analysing Collective Adaptive Systems by Proving Theorems (joint work with <a href="https://sites.google.com/unifi.it/maggesi/" target="_blank">Marco Maggesi</a>), 
              <i>Leveraging Applications of Formal Methods, Verification and Validation.
                REoCAS Colloquium in Honor of Rocco De Nicola - 12th International
                Symposium, ISoLA 2024, Crete, Greece, October 27-31, 2024, Proceedings,
                Part I</i>, Springer Lecture Notes in Computer Science Vol.15219<label for="cas" class="margin-toggle sidenote-number"></label><input type="checkbox" id="cas" class="margin-toggle"/><span class="sidenote">
                  <a href="https://doi.org/10.1007/978-3-031-73709-1\_14" target="_blank">DOI</a>, <a href="https://hal.science/hal-04665635" target="_blank">HAL version</a></span>
            </li>
	          
            <li>Rigorous Analysis of Idealised Pathfinding Ants in Higher-Order Logic 
              (joint work with <a href="https://sites.google.com/unifi.it/maggesi/" target="_blank">Marco Maggesi</a>), 
              <i>Leveraging Applications of Formal Methods, Verification and Validation.
                Rigorous Engineering of Collective Adaptive Systems - 12th International
                Symposium, ISoLA 2024, Crete, Greece, October 27-31, 2024, Proceedings,
                Part II</i>, Springer Lecture Notes in Computer Science Vol.15220<label for="ants" class="margin-toggle sidenote-number"></label><input type="checkbox" id="ants" class="margin-toggle"/><span class="sidenote"><a href="https://doi.org/10.1007/978-3-031-75107-3\_18" target="_blank">DOI</a>, <a href="https://hal.science/hal-04620418" target="_blank">HAL version</a></span>
            </li>
	          
            <li>Simpson's proof systems for process verification: A fine-tuning (joint work with <a href="https://sysma.imtlucca.it/people/rocco-de-nicola" target="_blank">Rocco De Nicola</a> and <a href="https://www.gssi.it/people/professors/lectures-computer-science/item/1018-inverso-omar" target="_blank">Omar Inverso</a>), 
              <i>Proceedings of the 25th Italian Conference on Theoretical Computer
                Science, Torino, Italy, September 11-13, 2024</i>, CEUR Workshop Proceedings Vol.3811, Open Access<label for="ictcs" class="margin-toggle sidenote-number"></label><input type="checkbox" id="ictcs" class="margin-toggle"/><span class="sidenote"><a href="https://ceur-ws.org/Vol-3811/paper050.pdf" target="_blank">CEUR-WS.org</a></span>
            </li>
	          
            <li>Growing HOLMS, a HOL Light library for modal systems (joint work with <a href="https://github.com/Antonella-Bilotta/" target="_blank">Antonella Bilotta</a>, <a href="https://sites.google.com/unifi.it/maggesi/" target="_blank">Marco Maggesi</a>, and Leonardo Quartini), 
              <i>Short Paper Proceedings of the 6th International Workshop on Artificial
                Intelligence and Formal Verification, Logic, Automata, and Synthesis,
                OVERLAY 2024, Bolzano, Italy, November 28-29, 2024</i>, CEUR Workshop Proceedings Vol.3904, Open Access<label for="overlay" class="margin-toggle sidenote-number"></label><input type="checkbox" id="overlay" class="margin-toggle"/><span class="sidenote"><a href="https://ceur-ws.org/Vol-3904/paper5.pdf" target="_blank">CEUR-WS.org</a></span>
            </li>
	          
            <li>Machine translation: early criticisms revisited (joint work with <a href="https://www.stefaniacentrone.de/" target="_blank">Stefania Centrone</a> and Stefan Reifberger), 
              <i>ACM Proceedings of the 2024 Conference on Human Centred Artificial Intelligence
                - Education and Practice, HCAIep 2024, Naples, Italy, December 2-3,
                2024</i>, Open Access<label for="hcaiep" class="margin-toggle sidenote-number"></label><input type="checkbox" id="hcaiep" class="margin-toggle"/><span class="sidenote"><a href="https://doi.org/10.1145/3701268.3701286" target="_blank">DOI</a></span>
            </li>
	          
            <li>Universal algebra in UniMath (joint work with <a href="https://www.sci.unich.it/~amato/" target="_blank">Gianluca Amato</a>, Matteo Calosci and <a href="https://sites.google.com/unifi.it/maggesi/" target="_blank">Marco Maggesi</a>), 
              <i>Mathematical Structures in Computer Science. 2024;34(8):869-891</i>, 
              December 2024, Open Access
              <label for="ua" class="margin-toggle sidenote-number"></label>
              <input type="checkbox" id="ua" class="margin-toggle"/><span class="sidenote">
                <a href="https://www.cambridge.org/core/journals/mathematical-structures-in-computer-science/article/universal-algebra-in-unimath/3D0E0AE866E9ECC19EADEA9D160E0FCB" target="_blank">
                  DOI</a></span>
            </li>
        </ul>

        <p><a href="https://orcid.org/0000-0001-7883-5727" target="_blank">ORCID Account</a></p>
        <p><a href="https://dblp.org/pid/266/9630" target="_blank">DBLP Profile</a></p>

        <p class="subtitle">Further research output</p>
        <ul class="a" >
          <li> Machine translation, problem solving and pattern recognition: Early criticisms revisited, 
            Munich Centre for Mathematical Philosophy, Logic Seminar presented by Stefania Centrone (December 5, 2024), 
            <a href="docs/MCMP.pdf" target="_blank">slides for the conclusive part</a>
          </li>

          <li> Rigorous Analysis of Idealised Pathfinding Ants in Higher-Order Logic, 
            Rigorous Engineering of Collective Adaptive Systems 2024, Crete (October 27-31, 2024), 
            <a href="docs/RigorousAnalysisIdealised-PBrogi-10-28.pdf" target="_blank">slides</a>
          </li>
        
	        <li> Analysing Collective Adaptive Systems by Proving Theorems,
            Rigorous Engineering of Collective Adaptive Systems 2024, Crete (October 27-31, 2024), 
            <a href="docs/AnalysingCASbyProving-PBrogi-10-30.pdf" target="_blank">slides</a>
          </li>
	        
	        <li> Simpson's proof systems for process verification: a fine-tuning, 
            Italian Conference on Theoretical Computer Science 2024, University of Turin (September 11-13, 2024), 
            <a href="docs/ictcs2024.pdf" target="_blank">slides</a>
          </li>

	        <li> Toward dynamic epistemic verification of zero-knowledge protocols, 
            Second Secure Software from First Principles Workshop, IMT School for Advanced Studies Lucca (June 13-14, 2024), 
            <a href="docs/DEL-Verification-ZKP_Cosimo-Gabriele.pdf" target="_blank">slides</a>
          </li>
	  	   
          <li> Machine translation, problem solving, and pattern recognition: A historical-phenomenological analysis, 
            Friedrich-Alexander-Universität Erlangen-Nürnberg (May 8, 2024), 
            <a href="docs/Phil_AI_8-May.pdf" target="_blank">slides</a>
          </li>
	        
          <li> Toward dynamic epistemic verification of zero-knowledge protocols, 
            Italian Conference on Cybersecurity 2024, Salerno (April 8-11 2024), 
            <a href="docs/ITASEC24-PeriniBrogi-Costa-April11.pdf" target="_blank">slides</a>
          </li>
          
          <li>Proof systems for interpretability logics, 
            PACMAN Workshop, University of Verona (March 20, 2024)
          </li>
          
          <li> Theorem provers within theorem provers, 
            International Summer School on Interactions of Proof Assistants and Mathematics, 
            University of Regensburg (Sept. 18-29, 2023), 
            <a href="docs/ITPSchoolTalk-CosimoPB.pdf" target="_blank"> slides</a>
          </li>
          
          <li>GL within HOL Light, 
            Lightning talk at <i>Proof and Computation</i> Autumn School (Sept. 2023), 
            <a href="docs/PC23Talk-CosimoPeriniBrogi.pdf" target="_blank">slides</a>
          </li>
          
          <li>Towards a proof analysis of processes, 
            IT-Matters Final Workshop, IMT School for Advanced Studies Lucca, (July 12, 2023),  
            <a href="docs/ITMatters23.pdf" target="_blank">slides</a>
          </li>
          
          <li>Results and ideas on proof theory for interpretability logics, 
            4th International Workshop on Proof Theory and Applications (Nov. 12, 2022), 
            <a href="https://uswpt.sites.uu.nl/wp-content/uploads/sites/818/2022/11/BoA_v10.pdf" target="_blank">abstract</a> and <a href="docs/TPS2022WS_Cosimo.pdf" target="_blank">slides</a>
          </li>
          
          <li>A formal proof of modal completeness for provability logic, 
            Interactive Theorem Proving 2021 (June 30, 2021), 
            <a href="docs/121.pdf" target="_blank">slides</a>
          </li>
          
          <li>Analytic Proof Systems for Provability Logic, 
            Logic Seminar, University of Genoa, Sept. 2020, 
            <a href="http://logic.dima.unige.it/slides/CPBrogi.pdf" target="_blank"> slides</a>
          </li>
          
          <li>Universal Algebra in UniMath, 
            HoTT/UF 2020 (July 7, 2020), <a href="https://www.youtube.com/watch?v=3lFTiCv5CE0" target="_blank"> video </a>
          </li>
          
          <li>A Curry-Howard Correspondence for Intuitionistic Belief, 
            Poster Session at The Proof Society Summer School, Computational Foundry-Swansea University, Sept. 2019
          </li>
          
          <li>An introduction to Normal Modal Logics, 
            Logic Seminar, University of Genoa, Summer 2019
          </li>

          <li>Categorical Semantics for Intuitionistic Belief, 
            Logic and Philosophy of Science Seminar, University of Florence, May 2019
          </li>

          <li>Kleisli Triples in Homotopy Type Theory, 
            MA Dissertation, 
            <a href="https://github.com/UniMath/UniMath/tree/master/UniMath/CategoryTheory/Monads" target="_blank"> Code in UniMath Repository</a>, Dec. 2017
          </li>
          
          <li>An Overview of Simple Type Theory, 
            Final Year Report, Graduate Student Seminar 2016-17, 
            <a href="docs/Type_Theory-Cosimo_p.pdf" target="_blank">manuscript</a>
          </li>
      </ul>

      <p class="subtitle">Outreach</p>
      <ul class="a" >
      <li>L'enigma del compleanno, 
        <i>Archimede 3/2020</i>, December 2020
          <label for="archi20" class="margin-toggle sidenote-number"></label></span>
          <input type="checkbox" id="archi20" class="margin-toggle"/><span class="sidenote">
            A contribution on Dynamic Epistemic Logic for the Italian journal of mathematics for the lay audience,  
          <a href="https://doi.org/10.1400/280024" target="_blank">DOI</a>.</span>
      </li>
      
      <li>L'evoluzione della scienza umana?, Febr. 2021
        <label for="maddmaths" class="margin-toggle sidenote-number"></label>
        </span><input type="checkbox" id="maddmaths" class="margin-toggle"/><span class="sidenote">A 
          <a href="https://maddmaths.simai.eu/ricerca/levoluzione-della-scienza-umana/" target="_blank">post</a> 
          in the blog MaddMaths! on Computerised Mathematics for the lay audience (in Italian).</span>
      </li>
      
      <li>Perché leggere i classici (delle dimostrazioni matematiche), Febr. 2021
        <label for="classici" class="margin-toggle sidenote-number"></label></span>
        <input type="checkbox" id="classici" class="margin-toggle"/><span class="sidenote">
          An informal <a href="docs/pm2.pdf" target="_blank">hypertext</a> on Proof Mining for the general audience (in Italian).</span>
      </li>

      <li>La matematica delle dimostrazioni, 
        <i>Archimede 2/2022</i>, October 2022
        <label for="archi2" class="margin-toggle sidenote-number"></label></span><input type="checkbox" id="archi2" class="margin-toggle"/>
        <span class="sidenote">A contribution on Proof Theory and Applications for the Italian journal of mathematics for the lay audience,  
          <a href="https://doi.org/10.1400/288957" target="_blank">DOI</a>.</span>
      </li>

      <li>Computerised reasoning. The "dark side" of AI, 
        <i>SISSA Masterclass @ IMT Lucca</i>, Nov. 2023
        <label for="sissa" class="margin-toggle sidenote-number"></label></span>
        <input type="checkbox" id="sissa" class="margin-toggle"/><span class="sidenote"><a href="docs/SciCom.pdf" target="_blank">Slides</a> for the lightning talk.</span>
      </li>

      <li>Al tè del cappellaio: Giochi, enigmi e paradossi per scoprire la logica matematica, 
        <i>50&più-UniDEL Public Lecture</i>, 14 January 2025
        <label for="50" class="margin-toggle sidenote-number"></label></span>
        <input type="checkbox" id="50" class="margin-toggle"/><span class="sidenote"><a href="docs/50epiu.pdf" target="_blank">Slides</a> for a public lecture on the occasion of the logic day.</span>
      </li>

      </ul>

      <p class="subtitle">Work in progress</p>
      <p><i> Disclaimer </i>: Some of the titles below are intentionally preposterous, except for the ones of those papers that are currently under review or ready for submission.</p>
      	<ul class="b">
          <li>Knowledge flow in Ali Baba's cave, and more 
            (joint work with <a href="https://sysma.imtlucca.it/people/gabriele-costa" target="_blank">Gabriele Costa</a>)
          </li>
      	  
          <li>An ant's life (Experiments in certified bio-informatics) (joint work with <a href="https://sites.google.com/unifi.it/maggesi/" target="_blank">Marco Maggesi</a>)  
          </li>

          <li>The HOLMS Library (joint work with <a href="https://github.com/Antonella-Bilotta/" target="_blank">Antonella Bilotta</a> and <a href="https://sites.google.com/unifi.it/maggesi/" target="_blank">Marco Maggesi</a>)
            <label for="holms" class="margin-toggle sidenote-number"></label></span><input type="checkbox" id="holms" class="margin-toggle"/>
            <span class="sidenote"><a href="https://holms-lib.github.io/" target="_blank"> Project webpage </a></span>


          </li>
      		
          <li>Universal Algebra in UniMath (joint work with <a href="https://www.sci.unich.it/~amato/" target="_blank">Gianluca Amato</a>, Matteo Calosci and <a href="https://sites.google.com/unifi.it/maggesi/" target="_blank">Marco Maggesi</a>)
            <label for="ua" class="margin-toggle sidenote-number"></label></span><input type="checkbox" id="ua" class="margin-toggle"/>
            <span class="sidenote"><a href="https://github.com/UniMathUA/UniMath/tree/hott-uf-2025" target="_blank"> GitHub repository </a></span>
          </li>
      		
          <li>The Coq Knight: Homage to G. Perec (very experimental)  
          </li>
          
          <li>Proof analysis for interpretability logics (joint work with <a href="https://sites.google.com/view/saranegri" target="_blank">Sara Negri</a> and <a href="https://pageperso.lis-lab.fr/nicola.olivetti/" target="_blank">Nicola Olivetti</a>)</li>

      		  
      	</ul>
        
      </section>

      <section>
        <h2 id="varia">Varia</h2>

        <p>I am a member of  
          the EC-COST Action (CA20111) <a href="https://europroofnet.github.io/" target="_blank"> EuroProofNet</a>,
          the IMT <a href="https://sites.google.com/imtlucca.it/extended-mind-group/home" target="_blank">Extended MInD Group</a>, 
          the Association <a href="https://www.acie.eu/" target="_blank">Computability in Europe</a>,
          the International Research Network <i>Logic and Interaction</i>,
          <a href="http://www.proofsociety.org" target="_blank">The Proof Society</a>,
          the <a href="https://www.dec.unich.it/pagina-laboratorio-clai-1112" target="_blank">CLAI Lab</a> for Computational Logic and Artificial Intelligence,
          the <a href="https://www.grin-informatica.it/" target="_blank"> GRIN - Italian Society for Informatics.</a>
        </p>

	<p> For several reasons, I <em>cannot endorse</em> the following platforms:
	  <a href="https://en.wikipedia.org/wiki/LinkedIn#Criticism_and_controversies" target="_blank">LinkedIn</a>,
	  <a href="https://en.wikipedia.org/wiki/Facebook#Criticisms_and_controversies" target="_blank">Fabebook <em> and relatives</em></a>,
	  <a href="https://en.wikipedia.org/wiki/ResearchGate#Criticism" target="_blank">ResearchGate</a>,
	  <a href="https://sfdora.org/" target="_blank">Scopus <em> and friends</em></a>,
	  <a href="https://en.wikipedia.org/wiki/Academia.edu#Criticism" target="_blank">academia.edu</a>,
	  <a href="https://mashable.com/article/twitter-x-new-clickbait-ad-format" target="_blank"> X-Twitter</a>,
	  <a href="https://openalex.org/works?page=1&filter=ids.openalex%3Aw4399465031" target="_blank"> ChatGPT <em>et similia</em> </a>.
	</p>
	
        <p>
          &ensp; &ensp;&ensp; &ensp; &ensp;&ensp;<a href="https://custodians.online/" target="_blank"><button class="button button2">&#945</button></a><br>
          <a href= "http://existentialcomics.com/comic/111" target="_blank"><button class="button button2">&#955</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href= "https://cdk.github.io/" target="_blank"><button class="button button2">&#946</button></a><br>
        </p>

      <section>
        <h2 id="epilogue">About this site</h2>
        <p>This website is based on a slightly modified version of <a href="https://github.com/edwardtufte/tufte-css" target="_blank">Tufte CSS</a>.</p>

        <p>Last update: March 2025</p>
      </section>

      <section>
        <hr size=".23"></hr>
        <div class="epigraph">
          <blockquote>
            <p>“Se si escludono istanti prodigiosi e singoli che il destino ci può donare, l'amare il proprio lavoro (che purtroppo è privilegio di pochi) costituisce la migliore approssimazione concreta alla felicità sulla terra: ma questa è una verità che non molti conoscono.”</p>
            <footer>Primo Levi, <em>La chiave a stella</em>, 1978</footer>
            <!--<p>&ldquo;The fundamental cause of the trouble is that in the modern world the stupid are cocksure while the intelligent are full of doubt.&rdquo;</p>
            <footer>Bertrand Russell, <em>The Triumph of Stupidity</em>, May 1933</footer>-->
          </blockquote>  
            <!--<p><label for="decameron" class="margin-toggle">&#8706;</label><input type="checkbox" id="decameron" class="margin-toggle"/><span class="marginnote"><img width="260" src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Decameron_Title_Page.jpg" alt="Decameron"><br>Isaac Jaggard, <em>Boccaccio's Decameron</em>, 1620<br>(CC BY_SA 4.0)</span>
              <span class="newthought">Ora avvenne un giorno</span> che, essendo Guido partito d'Orto San Michele e venutosene per lo Corso degli Adimari infino a San Giovanni, il quale spesse volte era suo cammino, essendo arche grandi di marmo, che oggi sono in Santa Reparata, e molte altre dintorno a San Giovanni, e egli essendo tralle colonne del porfido che vi sono e quelle arche e la porta di San Giovanni, che serrata era, messer Betto con sua brigata a caval venendo su per la piazza di Santa Reparata, vedendo Guido là tra quelle sepolture, dissero:<br> 
              "Andiamo a dargli briga”; e spronati i cavalli, a guisa d'uno assalto sollazzevole gli furono, quasi prima che egli se ne avvedesse, sopra e cominciarongli a dire:<br> 
              “Guido, tu rifiuti d'esser di nostra brigata; ma ecco, quando tu avrai trovato che Idio non sia, che avrai fatto?”.<br>
              A' quali Guido, da lor veggendosi chiuso, prestamente disse:<br> 
              “Signori, voi mi potete dire a casa vostra ciò che vi piace”; e posta la mano sopra una di quelle arche, che grandi erano, sì come colui che leggerissimo era, prese un salto e fusi gittato dall'altra parte, e sviluppatosi da loro se n'andò.</p>
              <footer>Giovanni Boccaccio, <em>Decameron</em>, 1353</footer>-->
          
          <!--<blockquote>
            <p>   “Se si escludono istanti prodigiosi e singoli che il destino ci può donare, l'amare il proprio lavoro (che purtroppo è privilegio di pochi) costituisce la migliore approssimazione concreta alla felicità sulla terra: ma questa è una verità che non molti conoscono.”</p>
            <footer>Primo Levi, <em>La chiave a stella</em>, 1978</footer>
          </blockquote>-->
        </div>
      </section>
    </article>
  </body>
</html>
